{
  "name": "markdown-it-beautiful-link",
  "version": "0.0.1",
  "packageManager": "pnpm@10.20.0",
  "description": "link plugin for markdown-it.",
  "homepage": "https://github.com/naiheyoung/markdown-it-beautiful-link#readme",
  "author": "Naihe",
  "repository": {
    "type": "git",
    "url": "https://github.com/naiheyoung/markdown-it-beautiful-link.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style": "./dist/index.css"
  },
  "scripts": {
    "test": "vitest",
    "prebuild": "pnpm run format",
    "build": "tsup",
    "format": "prettier --write src/",
    "prepublishOnly": "pnpm build && pnpm version patch"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "markdown-it-beautiful-link"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.3",
    "markdown-it": "^14.1.0",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "markdown-it": "^14.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}